security.enable-csrf=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/store?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Recognize13
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect