spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store?serverTimezone=UTC
spring.datasource.username=artemiy
spring.datasource.password=Recognize13_


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect